
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>FlyShoes38 — Каталог обуви</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      background: #f4f4f4;
      color: #333;
    }
    h2 {
      text-align: center;
      padding-top: 20px;
    }
    .section {
      padding: 20px;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }
    .card {
      background: white;
      width: 260px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s;
      text-decoration: none;
    }
    .card:hover {
      transform: scale(1.03);
    }
    .img {
      height: 180px;
      background-size: cover;
      background-position: center;
    }
    .info {
      padding: 15px;
    }
    .info h3 {
      margin: 0 0 10px;
      font-size: 18px;
    }
    .info p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <h2>Мужские кроссовки</h2>
  <div class="section">
    <div class="grid">
      
    <div class="card">
        <a href="https://postimg.cc/gallery/HL6brXb" target="_blank">
            <div class="img" style="background-image: url('https://postimg.cc/gallery/HL6brXb');"></div>
        </a>
        <div class="info">
            <h3>Adidas Campus Grey</h3>
            <p>Размеры: 41-44</p>
            <p><strong>4990 ₽</strong></p>
        </div>
    </div>
    

    <div class="card">
        <a href="https://postimg.cc/gallery/VkQVLQF" target="_blank">
            <div class="img" style="background-image: url('https://postimg.cc/gallery/VkQVLQF');"></div>
        </a>
        <div class="info">
            <h3>Adidas Responce CL </h3>
            <p>Размеры: 41-44</p>
            <p><strong>6290 ₽</strong></p>
        </div>
    </div>
    

    <div class="card">
        <a href="https://postimg.cc/gallery/WqLvYzD" target="_blank">
            <div class="img" style="background-image: url('https://postimg.cc/gallery/WqLvYzD');"></div>
        </a>
        <div class="info">
            <h3>Adidas Yezzy Boost 350 White </h3>
            <p>Размеры: 41-44</p>
            <p><strong>5890 ₽</strong></p>
        </div>
    </div>
    

    <div class="card">
        <a href="https://postimg.cc/gallery/dGFCSYb" target="_blank">
            <div class="img" style="background-image: url('https://postimg.cc/gallery/dGFCSYb');"></div>
        </a>
        <div class="info">
            <h3>Asics Gel Kahana 8 </h3>
            <p>Размеры: 41-44</p>
            <p><strong>5890 ₽</strong></p>
        </div>
    </div>
    

    <div class="card">
        <a href="https://postimg.cc/gallery/92mLjJm" target="_blank">
            <div class="img" style="background-image: url('https://postimg.cc/gallery/92mLjJm');"></div>
        </a>
        <div class="info">
            <h3>Asics Gel NYC </h3>
            <p>Размеры: 41-44</p>
            <p><strong>5790 ₽</strong></p>
        </div>
    </div>
    

    <div class="card">
        <a href="https://postimg.cc/gallery/H8N8JQj" target="_blank">
            <div class="img" style="background-image: url('https://postimg.cc/gallery/H8N8JQj');"></div>
        </a>
        <div class="info">
            <h3>New Balance 1906А </h3>
            <p>Размеры: 41-44</p>
            <p><strong>6690 ₽</strong></p>
        </div>
    </div>
    

    <div class="card">
        <a href="https://postimg.cc/gallery/vmV09PH" target="_blank">
            <div class="img" style="background-image: url('https://postimg.cc/gallery/vmV09PH');"></div>
        </a>
        <div class="info">
            <h3>New Balance 9060</h3>
            <p>Размеры: 41-44</p>
            <p><strong>6490 ₽</strong></p>
        </div>
    </div>
    

    <div class="card">
        <a href="https://postimg.cc/gallery/9XPGnRD" target="_blank">
            <div class="img" style="background-image: url('https://postimg.cc/gallery/9XPGnRD');"></div>
        </a>
        <div class="info">
            <h3>Nike Dunk SB Grey </h3>
            <p>Размеры: 41-44</p>
            <p><strong>5790 ₽</strong></p>
        </div>
    </div>
    

    <div class="card">
        <a href="https://postimg.cc/gallery/4ZGwzs7" target="_blank">
            <div class="img" style="background-image: url('https://postimg.cc/gallery/4ZGwzs7');"></div>
        </a>
        <div class="info">
            <h3>Nike P-6000 </h3>
            <p>Размеры: 41-44</p>
            <p><strong>6490 ₽</strong></p>
        </div>
    </div>
    

    <div class="card">
        <a href="https://postimg.cc/gallery/nsW4rQj" target="_blank">
            <div class="img" style="background-image: url('https://postimg.cc/gallery/nsW4rQj');"></div>
        </a>
        <div class="info">
            <h3>Nike Stussy </h3>
            <p>Размеры: 41-44</p>
            <p><strong>5790 ₽</strong></p>
        </div>
    </div>
    
    </div>
  </div>
  <h2>Женские кроссовки</h2>
  <div class="section">
    <div class="grid">
      
    <div class="card">
        <a href="https://postimg.cc/gallery/KB89Z6j" target="_blank">
            <div class="img" style="background-image: url('https://postimg.cc/gallery/KB89Z6j');"></div>
        </a>
        <div class="info">
            <h3>Adidas Campus Бежевые</h3>
            <p>Размеры: 37-41</p>
            <p><strong>5390 ₽</strong></p>
        </div>
    </div>
    

    <div class="card">
        <a href="https://postimg.cc/gallery/2hn4NTF" target="_blank">
            <div class="img" style="background-image: url('https://postimg.cc/gallery/2hn4NTF');"></div>
        </a>
        <div class="info">
            <h3>Adidas Forum </h3>
            <p>Размеры: 37-41</p>
            <p><strong>5890 ₽</strong></p>
        </div>
    </div>
    

    <div class="card">
        <a href="https://postimg.cc/gallery/D0wTr4W" target="_blank">
            <div class="img" style="background-image: url('https://postimg.cc/gallery/D0wTr4W');"></div>
        </a>
        <div class="info">
            <h3>Adidas Jogger </h3>
            <p>Размеры: 37-41</p>
            <p><strong>4290 ₽</strong></p>
        </div>
    </div>
    

    <div class="card">
        <a href="https://postimg.cc/gallery/LJvZWZm" target="_blank">
            <div class="img" style="background-image: url('https://postimg.cc/gallery/LJvZWZm');"></div>
        </a>
        <div class="info">
            <h3>Asics Gel Kahana 8 </h3>
            <p>Размеры: 37-41</p>
            <p><strong>5890 ₽</strong></p>
        </div>
    </div>
    

    <div class="card">
        <a href="https://postimg.cc/gallery/cW5tWNw" target="_blank">
            <div class="img" style="background-image: url('https://postimg.cc/gallery/cW5tWNw');"></div>
        </a>
        <div class="info">
            <h3>Asics Gel NYC </h3>
            <p>Размеры: 37-41</p>
            <p><strong>6290 ₽</strong></p>
        </div>
    </div>
    

    <div class="card">
        <a href="https://postimg.cc/gallery/PkrLCxy" target="_blank">
            <div class="img" style="background-image: url('https://postimg.cc/gallery/PkrLCxy');"></div>
        </a>
        <div class="info">
            <h3>New Balance 530 </h3>
            <p>Размеры: 37-41</p>
            <p><strong>5390 ₽</strong></p>
        </div>
    </div>
    

    <div class="card">
        <a href="https://postimg.cc/gallery/NY93J1Q" target="_blank">
            <div class="img" style="background-image: url('https://postimg.cc/gallery/NY93J1Q');"></div>
        </a>
        <div class="info">
            <h3>New Balance 9060</h3>
            <p>Размеры: 37-41</p>
            <p><strong>6690 ₽</strong></p>
        </div>
    </div>
    

    <div class="card">
        <a href="https://postimg.cc/gallery/GyRjdB2" target="_blank">
            <div class="img" style="background-image: url('https://postimg.cc/gallery/GyRjdB2');"></div>
        </a>
        <div class="info">
            <h3>Nike Air Force Luxe</h3>
            <p>Размеры: 37-41</p>
            <p><strong>5390 ₽</strong></p>
        </div>
    </div>
    

    <div class="card">
        <a href="https://postimg.cc/gallery/nH5Xxvg" target="_blank">
            <div class="img" style="background-image: url('https://postimg.cc/gallery/nH5Xxvg');"></div>
        </a>
        <div class="info">
            <h3>Nike Dunk SB Pink</h3>
            <p>Размеры: 37-41</p>
            <p><strong>5390 ₽</strong></p>
        </div>
    </div>
    

    <div class="card">
        <a href="https://postimg.cc/gallery/Q3B54tR" target="_blank">
            <div class="img" style="background-image: url('https://postimg.cc/gallery/Q3B54tR');"></div>
        </a>
        <div class="info">
            <h3>Nike Jordan Aqua</h3>
            <p>Размеры: 37-41</p>
            <p><strong>5390 ₽</strong></p>
        </div>
    </div>
    
    </div>
  </div>
</body>
</html>
